<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ILC_PresupuestoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="SP_ReintegroSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Personal" Type="int" Mode="In" />
    <Parameter Name="mes" Type="int" Mode="In" />
    <Parameter Name="TipoGasto" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SubirReintegroEmpresasDeta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ILC_PresupuestoModelStoreContainer" />
</Schema>