<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="Cabana.Campo.RAAgricola.Pre.Web.Inicio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>CAMPO | Registro de actividades en campo</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet"/>

    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet"/>


</head>

<body class="pace-done mini-navbar">



    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> 
                            <!--<span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>-->
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold"><%:Session["UsuNombreCompleto"]%></strong>
                             </span> <span class="text-muted text-xs block"><%:Session["UsuCargo"]%> <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="mailbox.html">Cambiar contraseña</a></li>
                            <li class="divider"></li>
                            <li>
                                <asp:HyperLink id="hyperlink2" NavigateUrl="#" Text="" onclick="javascript:logoutUser();" 
                                    runat="server"><i class="fa fa-sign-out"></i> Cerrar Sesion
                                </asp:HyperLink>
                            </li>    
                                
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <% if (Session["UsuNivelAcceso"].Equals("3") || Session["UsuNivelAcceso"].Equals("2")){ %>
                <li>
                    <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">Mantenimiento</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="Empleados.aspx">Empleados</a></li>
                        <li><a href="Quincenas.aspx">Catorcenas</a></li>	
                        <li><a href="Tareas.aspx">Tareas</a></li>
                        <li><a href="EmpPorCuadrillas.aspx">Empleados por cuadrillas</a></li>
                        <li><a href="CentrosCostos.aspx">Centro de Costos</a></li>
                        <% if(Session["UsuNivelAcceso"].Equals("2")){ %>
                        <li><a href="UsuariosToFincas.aspx">Fincas por Usuario</a></li>
                        <li><a href="FrentesCuadrillas.aspx">Frentes, Cuadrillas y Tipos de Empleado</a></li>
                        <li><a href="UsuariosCuadrillas.aspx">Cuadrillas por Usuarios</a></li>
                        <% }%>	
                    </ul>
                </li>
                <% }%>	
                <% if (Session["UsuNivelAcceso"].Equals("2") || Session["UsuNivelAcceso"].Equals("3") || Session["UsuNivelAcceso"].Equals("4") || Session["UsuNivelAcceso"].Equals("5"))
                   { %>
                <li>
                    <a href="#"><i class="fa fa-globe"></i> <span class="nav-label">Transacciones</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="IngresoPlanillas.aspx">Ingreso de Planillas</a></li>
                    </ul>
                </li>
                <% }%>	
                <% if (Session["UsuNivelAcceso"].Equals("1") || Session["UsuNivelAcceso"].Equals("2")){ %>		
                <li>
                    <a href="#"><i class="fa fa-table"></i> <span class="nav-label">Usuarios Empresa</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                                <li><a href="UsuariosEmpr.aspx">Usuarios Empresas</a></li>                
                    </ul>
                </li>
                <% }%>
                <% if (Session["UsuNivelAcceso"].Equals("1")){ %>				
                <li>
                    <a href="index-2.html"><i class="fa fa-pie-chart"></i> <span class="nav-label">Admin</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        
                        <li><a href="FincasByEmpresas.aspx">Fincas por Empresas</a></li>
                        <li><a href="EmpresasAdm.aspx">Empresas Administrativas</a></li>
                    </ul>
                </li>	
                <% }%>
            </ul>

        </div>
    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="#">
                <div class="form-group">
                    <!--<input type="text" placeholder="Buscar..." class="form-control" name="top-search" id="top-search"/>-->
                </div>

            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message"><%:Session["EmprNombre"]%></span>
                </li>
                <!--
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>

                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                -->
                <!--
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="profile.html">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="grid_options.html">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                -->

                <li>
                    <asp:HyperLink id="hyperlink1" NavigateUrl="#" Text="" onclick="javascript:logoutUser();" runat="server">
                        <i class="fa fa-sign-out"></i> Cerrar Sesion
                    </asp:HyperLink>
                </li>
            </ul>

        </nav>
		
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    
                    <asp:ContentPlaceHolder ID="ContenedorEncabezado" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="col-lg-2">

                </div>
            </div>

        <div class="wrapper wrapper-content animated fadeInRight ecommerce">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        </div>
        <div class="footer">
            <div class="pull-right">
                <!--10GB of <strong>250GB</strong> Free.-->
            </div>
            <div>
                <!--<strong>Copyright</strong> Example Company &copy; 2014-2015-->
            </div>
        </div>

        </div>
        </div>





        <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

       <asp:ContentPlaceHolder ID="ContentLibreriasJs" runat="server"></asp:ContentPlaceHolder>






    <!-- Page-Level Scripts -->
    <script type="text/javascript">
        function logoutUser() {
            /*$.post("Logout.aspx", null,
            function (data) {
                if (data == "done") {
                    //alert("Data: " + data );
                    //window.location.href = "WebForm1.aspx";
                }
            });*/

            $.ajax({
                async: true,
                url: "Logout.aspx",
                dataType: "html",
                type: "POST",
                success: function (data) {
                    $('body').append(data)
                },
                error: function () {
                }
            });

            return false;
        }
    </script>


<asp:ContentPlaceHolder ID="ContentCodigoJs" runat="server"></asp:ContentPlaceHolder>


</body>

<!-- Mirrored from webapplayers.com/inspinia_admin-v2.2/ecommerce-orders.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jul 2015 20:48:22 GMT -->
</html>