<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cabana.Campo.RAAgricola.DAL.DS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LCPLROZAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.1.1.24;Initial Catalog=LCPLROZA;Persist Security Info=True;User ID=su;Password=20IlcSql13&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.1.1.24;Initial Catalog=LCPLROZA;Persist Security Info=True;User ID=su;Password=20IlcSql13</Value>
    </Setting>
    <Setting Name="LCMAESTROZAFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.1.1.24;Initial Catalog=LCMAESTROZAF;Persist Security Info=True;User ID=su;Password=20IlcSql13&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.1.1.24;Initial Catalog=LCMAESTROZAF;Persist Security Info=True;User ID=su;Password=20IlcSql13</Value>
    </Setting>
  </Settings>
</SettingsFile>